; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
build_dir = build

[env:megaatmega1280]
platform = atmelavr
board = megaatmega1280

build_flags = -Wl,-u,vfprintf,-lprintf_flt
lib_deps = 
    https://github.com/fabcontigiani/LiquidCrystal-for-AVR.git#v1.0.1
    https://github.com/andygock/avr-uart.git#40e5f306ef48738a64c122886fe781bf5ee96492

; No framework means PIO will use just gcc and the standard C library.
;framework = arduino

; Use the simulator for debugging
debug_tool = simavr
